# cozy-for-mom-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md  feature_request.md  fix-template.md  refactor-template.md
.github/workflows/: cozy-cd.yml
database/init/: create-table.sql
src/main/java/com/juju/cozyformombackend3/: CozyForMomBackend3Application.java
src/main/java/com/juju/cozyformombackend3/domain/baby/model/: Baby.java  BabyProfile.java  Gender.java
src/main/java/com/juju/cozyformombackend3/domain/baby/repository/: BabyProfileRepository.java  BabyRepository.java  CustomBabyProfileRepository.java  CustomBabyProfileRepositoryImpl.java
src/main/java/com/juju/cozyformombackend3/domain/bloodsugar/controller/: BloodSugarController.java
src/main/java/com/juju/cozyformombackend3/domain/bloodsugar/model/: BloodSugarRecord.java  BloodSugarRecordType.java
src/main/java/com/juju/cozyformombackend3/domain/bloodsugar/repository/: BloodSugarRepository.java  CustomBloodSugarRepository.java  CustomBloodSugarRepositoryImpl.java
src/main/java/com/juju/cozyformombackend3/domain/bloodsugar/service/: BloodSugarService.java
src/main/java/com/juju/cozyformombackend3/domain/growth/controller/: GrowthController.java
src/main/java/com/juju/cozyformombackend3/domain/growth/model/: GrowthDiary.java  GrowthRecord.java
src/main/java/com/juju/cozyformombackend3/domain/growth/repository/: GrowthDiaryRepository.java  GrowthRecordRepository.java
src/main/java/com/juju/cozyformombackend3/domain/growth/service/: GrowthService.java
src/main/java/com/juju/cozyformombackend3/domain/meal/controller/: MealRecordController.java
src/main/java/com/juju/cozyformombackend3/domain/meal/model/: MealRecord.java  MealType.java
src/main/java/com/juju/cozyformombackend3/domain/meal/repository/: CustomMealRecordRepository.java  CustomMealRecordRepositoryImpl.java  MealRecordRepository.java
src/main/java/com/juju/cozyformombackend3/domain/meal/service/: MealRecordService.java
src/main/java/com/juju/cozyformombackend3/domain/notification/controller/: NotificationController.java
src/main/java/com/juju/cozyformombackend3/domain/notification/dto/: CreateExaminationNotification.java  CreateRecordNotification.java  GetRecordNotificationList.java  ModifyExaminationNotification.java  ModifyRecordNotification.java  ModifyRecordNotificationActive.java
src/main/java/com/juju/cozyformombackend3/domain/notification/error/: NotificationErrorCode.java
src/main/java/com/juju/cozyformombackend3/domain/notification/model/: DayOfWeek.java  ExaminationNotification.java  ExaminationNotificationDate.java  ExaminationNotificationTime.java  NotificationCategory.java  NotificationRemindDateInterval.java  NotificationRemindInterval.java  NotificationRemindTimeInterval.java  RecordNotification.java  RecordNotificationTime.java
src/main/java/com/juju/cozyformombackend3/domain/notification/repository/: ExaminationNotificationRepository.java  RecordNotificationRepository.java  RecordNotificationTimeRepository.java
src/main/java/com/juju/cozyformombackend3/domain/notification/service/: APNsService.java  NotificationService.java
src/main/java/com/juju/cozyformombackend3/domain/supplement/controller/: SupplementController.java  SupplementRecordController.java
src/main/java/com/juju/cozyformombackend3/domain/supplement/model/: Supplement.java  SupplementRecord.java
src/main/java/com/juju/cozyformombackend3/domain/supplement/repository/: CustomSupplementRecordRepository.java  CustomSupplementRecordRepositoryImpl.java  SupplementRecordRepository.java  SupplementRepository.java
src/main/java/com/juju/cozyformombackend3/domain/supplement/service/: SupplementRecordService.java  SupplementService.java
src/main/java/com/juju/cozyformombackend3/domain/user/controller/: MeController.java  UserController.java
src/main/java/com/juju/cozyformombackend3/global/auth/: LoginUserArgumentResolver.java
src/main/java/com/juju/cozyformombackend3/global/config/: AWSProperties.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/juju/cozyformombackend3/global/dto/: CustomSlice.java  PageMetaData.java
src/main/java/com/juju/cozyformombackend3/global/error/: CozyExceptionHandler.java
src/main/java/com/juju/cozyformombackend3/global/image/: ImageService.java  S3ImageServiceImpl.java
src/main/java/com/juju/cozyformombackend3/global/log/: LoggingForm.java  MdcPreference.java
src/main/java/com/juju/cozyformombackend3/global/model/: BaseEntity.java
src/main/java/com/juju/cozyformombackend3/global/repository/: DateParser.java
src/main/java/com/juju/cozyformombackend3/global/util/: CalculateUtil.java  DateParser.java  TimeParser.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/templates/: index.html  login-kakao.html
src/test/java/com/juju/cozyformombackend3/: CozyForMomBackend3ApplicationTests.java
(+360 files in other folders)
